.Header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	box-shadow: 0 0 0 0.5px;
	.content {
		padding-block: 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.left {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 30px;

			.logo {
				padding-block: 10px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.nav {
				@media (max-width: 767px) {
					display: none;
				}
				ul {
					display: flex;
					justify-content: center;
					align-items: center;
					gap: 25px;
					li {
						a {
							padding-block: 15px;
							color: rgb(168, 168, 168);
							font-size: 16px;
							font-weight: 400;
							line-height: 19px;
							letter-spacing: 0%;
							text-align: left;
						}
					}
				}
			}
		}
		.right {
			position: relative;

			button {
				@media (max-width: 767px) {
					display: none;
				}
				padding: 10px 15px;
				border: none;
				outline: none;
				background: transparent;
				box-sizing: border-box;
				border: 1px solid rgb(0, 0, 0);
				border-radius: 20px;

				cursor: pointer;
			}
			.burger__button {
				position: absolute;
				top: -13px;
				right: -17px;

				overflow: hidden;

				transform: scale(0.47);
				display: none;
				@media (max-width: 767px) {
					display: block;
				}

				label {
					display: flex;
					flex-direction: column;
					width: 70px;
					cursor: pointer;

					@media (max-width: 700px) {
						cursor: default;
					}
				}

				label span {
					background: #000;
					border-radius: 10px;
					height: 7px;
					margin: 7px 0;
					transition: 0.3s cubic-bezier(0.68, -0.6, 0.32, 1.6);
				}

				span:nth-of-type(1) {
					width: 50%;
				}

				span:nth-of-type(2) {
					width: 100%;
				}

				span:nth-of-type(3) {
					width: 75%;
				}

				input[type="checkbox"] {
					display: none;
				}

				input[type="checkbox"]:checked ~ span:nth-of-type(1) {
					transform-origin: bottom;
					transform: rotatez(45deg) translate(8px, 0px);
				}

				input[type="checkbox"]:checked ~ span:nth-of-type(2) {
					transform-origin: top;
					transform: rotatez(-45deg);
				}

				input[type="checkbox"]:checked ~ span:nth-of-type(3) {
					transform-origin: bottom;
					width: 50%;
					transform: translate(30px, -11px) rotatez(45deg);
				}
			}
			.burger_menu {
				&.active {
					display: block;
					right: 0;
				}
				@media (min-width: 767px) {
					display: none;
				}
				position: absolute;
				right: -300px;
				bottom: -160px;

				padding: 15px;
				border-radius: 12px;

				background: white;
				box-shadow: 0 0 5px black;

				transition: 0.4s;
			}
		}
	}
}
