.Section3 {
	margin-top: 200px;
	.content {
		.cards1 {
			display: flex;
			gap: 20px;
		}
		.cards2 {
			margin-top: 20px;
			display: flex;
			gap: 20px;
		}
		.card1 {
			.background1 {
				display: flex;
				img {
					width: 575px;
				}
				.text1 {
					display: flex;
					flex-direction: column;
					justify-content: center;
					margin-left: 20px;
					margin-top: 80px;
					position: absolute;
					color: white;
				}
			}
		}
		.card2 {
			width: 635px;
			height: 325px;
			background-color: black;
			color: white;
			.background2 {
				display: flex;
				img {
					width: 560px;
				}
				.text2 {
					display: flex;
					flex-direction: column;
					justify-content: center;
					margin-left: 20px;
				}
			}
		}
		.card3 {
			// width: 540px;
			// height: 262px;
			// background-color: black;
			// color: white;
			.background3 {
				display: flex;

				.img3 {
					width: auto;
					height: 248px;
				}
				h1 {
					margin-top: 100px;
					margin-left: 150px;
					position: absolute;
					z-index: 2;
					color: white;
				}
			}
		}
		.card4 {
			// width: 760px;
			// height: 262px;
			// background-color: black;
			// color: white;
			.background4 {
				display: flex;

				.text3 {
					position: absolute;
					z-index: 2;
					color: white;
				}

				.img4 {
					margin-top: auto;
					width: 702px;
					// height: 400px;
				}
				.img5 {
					margin-left: 540px;
					position: absolute;
					z-index: 2;
				}
			}
		}
	}
}
