.Section2 {
	margin: 0 auto;
	width: 1520px;
	height: 1480px;
	background-color: black;
	color: white;
	.content {
		margin-top: -6px;
		.content1 {
			display: flex;
			gap: 30px;
			.left {
				margin-top: 135px;
				display: flex;
				flex-direction: column;
				gap: 32px;
				h1 {
					color: rgb(255, 255, 255);
					font-family: Inter;
					font-size: 42px;
					font-weight: 700;
					line-height: 100%;
					letter-spacing: 0%;
					text-align: left;
				}
			}

			.right {
				margin-top: 210px;
				display: flex;
				flex-direction: column;
				gap: 35px;
				.buttons {
					display: flex;
					gap: 10px;
				}
				span {
					width: 36px;
					height: 36px;
					padding: 6px 7px 6px 7px;
					box-sizing: border-box;
					border: 1px solid rgb(255, 63, 98);
					border-radius: 100px;
				}

				.game {
					width: 62px;
					height: 36px;
					padding: 8px 10px 8px 10px;
					box-sizing: border-box;
					border: 1px solid rgb(255, 63, 98);
					border-radius: 30px;
					background-color: black;
					color: white;
				}
				.colab {
					padding: 8px 10px 8px 10px;
					width: 136px;
					height: 36px;
					box-sizing: border-box;
					border: 1px solid rgb(255, 63, 98);
					border-radius: 30px;
					background-color: black;
					color: white;
				}

				h1 {
					color: rgb(255, 255, 255);
					font-family: Inter;
					font-size: 64px;
					font-weight: 500;
					line-height: 100%;
					letter-spacing: 0%;
					text-align: left;
				}

				.button {
					width: 152px;
					height: 51px;
					border-radius: 30px;
					padding: 15px 25px 15px 25px;
					background: rgb(255, 255, 255);
				}
			}
		}

		.content2 {
			margin-top: 130px;
			display: flex;
			justify-content: flex-start;
			gap: 130px;
			.text1 {
				display: flex;
				gap: 40px;
				.text {
					display: flex;
					flex-direction: column;
					justify-content: center;
				}
				h3 {
					color: rgb(168, 168, 168);
					font-family: Inter;
					font-size: 16px;
					font-weight: 400;
					line-height: 19px;
					letter-spacing: 10%;
					text-align: left;
					text-transform: uppercase;
				}

				hr {
					margin-top: 10px;
					width: 0;
					height: 50px;
				}
			}
		}

		.content3 {
			margin-top: 200px;
			display: flex;
			gap: 25px;
			.card0 {
				width: 280px;
				height: 70px;
				background: rgb(255, 63, 98);

				.letter {
					margin-top: 10px;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}
				h3 {
					color: rgb(255, 255, 255);
					font-family: Inter;
					font-size: 18px;
					font-weight: 700;
					line-height: 100%;
					letter-spacing: 0%;
					text-align: left;
				}
				p {
					color: rgb(255, 255, 255);
					font-family: Inter;
					font-size: 13px;
					font-weight: 400;
					line-height: 150%;
					letter-spacing: 0%;
					text-align: left;
				}
				img {
					margin-top: 11px;
					width: 280px;
					height: 190px;
				}
			}
			.card1 {
				width: 280px;
				height: 70px;
				border: 1px solid rgb(64, 64, 64);
				background: rgb(0, 0, 0);
				.letter {
					margin-top: 10px;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}
				h3 {
					display: flex;
					color: rgb(255, 255, 255);
					font-family: Inter;
					font-size: 18px;
					font-weight: 700;
					line-height: 100%;
					letter-spacing: 0%;
					text-align: left;
				}
				p {
					color: rgb(255, 255, 255);
					font-family: Inter;
					font-size: 13px;
					font-weight: 400;
					line-height: 150%;
					letter-spacing: 0%;
					text-align: left;
				}
				img {
					margin-top: 11px;
					width: 280px;
					height: 190px;
				}
			}
		}
	}
}
