.Welcome {
	.content {
		.image {
			margin-top: 150px;
			.image2 {
				width: 1240px;
			}
		}
		.text1 {
			margin-top: 80px;
			display: flex;
			gap: 50px;
			.left {
				button {
					position: absolute;
					margin-top: 35px;
					margin-left: -116px;
					padding: 15px 25px 15px 25px;
					border-radius: 30px;
					color: white;
					background: rgb(0, 0, 0);
				}

				.img {
					margin-top: 45px;
				}
			}

			p {
				color: rgb(168, 168, 168);
				font-family: Inter;
				font-size: 18px;
				font-weight: 400;
				line-height: 22px;
				letter-spacing: 0%;
				text-align: left;
			}

			h1 {
				color: rgb(0, 0, 0);
				font-family: Inter;
				font-size: 60px;
				font-weight: 600;
				line-height: 100%;
				letter-spacing: 0%;
				text-align: left;
			}
		}
		.background1 {
			.background {
				display: flex;
				justify-content: center;
				align-items: center;

				gap: 30px;
				margin-top: 100px;
				width: 2000px;
				height: 118px;
				background-color: rgb(255, 63, 98);
				transform: rotate(-1deg);

				img {
					width: 372px;
				}
			}
		}
	}
}
